[gd_scene load_steps=5 format=1]

[ext_resource path="res://scripts/rock.gd" type="Script" id=1]
[ext_resource path="res://images/rock3c.png" type="Texture" id=2]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -66.363, 97.095, -39.363, 124.095, -25.363, 161.095, -185.363, 221.095, -303.363, 120.095, -219.363, 58.095, -144.363, 70.095 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -219.363, 58.095, -184.363, 24.095, -144.363, 70.095 )

[node name="RigidBody2D" type="RigidBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 166, -121 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 166, -121 )
shapes/1/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
score = 5
subRocks = -1

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

transform/pos = Vector2( 166, -121 )
build_mode = 0
polygon = Vector2Array( -184.363, 24.095, -144.363, 70.095, -66.363, 97.095, -39.363, 124.095, -25.363, 161.095, -185.363, 221.095, -303.363, 120.095, -219.363, 58.095 )
shape_range = Vector2( 0, 1 )
trigger = false


